{
  "profiles" : [
    {
      "profile-name" : "Default",
      "hostname" : "",
      "port" : 9091,
      "rpc-url-path" : "/transmission/rpc",
      "username" : "",
      "password" : "",
      "auto-connect" : false,
      "ssl" : false,
      "ssl-validate" : false,
      "timeout" : 40,
      "retries" : 3,
      "update-active-only" : false,
      "activeonly-fullsync-enabled" : false,
      "activeonly-fullsync-every" : 2,
      "update-interval" : 3,
      "min-update-interval" : 3,
      "session-update-interval" : 60
    }
  ],
  "profile-id" : 0,
  "tree-views" : {
    "TrgTorrentTreeView" : {
      "sort-col" : -1,
      "sort-type" : 0
    },
    "TrgTrackersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        65,
        169,
        78,
        169,
        182,
        182,
        156,
        142
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    },
    "TrgFilesTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        168,
        168,
        220,
        220,
        220
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        69,
        95,
        134,
        173,
        147,
        147,
        108,
        123
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    }
  },
  "state-selector-last" : 5,
  "start-paused" : false,
  "add-options-dialog" : true,
  "delete-local-torrent" : true,
  "show-state-selector" : true,
  "filter-dirs" : true,
  "filter-trackers" : true,
  "directories-first" : true,
  "show-notebook" : false,
  "system-tray" : true,
  "system-tray-minimise" : false,
  "add-notify" : false,
  "complete-notify" : false,
  "exec-commands" : [],
  "destinations" : [],
  "style" : 0,
  "window-height" : 793,
  "window-width" : 1210,
  "notebook-paned-pos" : 300,
  "states-paned-pos" : 322
}
